AutoComplete/MainWindow.xaml

<Window x:Class="AutoComplete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:Helpers.CustomControls.AutoComplete;assembly=Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True" Style="{StaticResource InputFormParentDP}">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="True">
                <Label  DockPanel.Dock="Left"  x:Name="lblHeader" Content="Add Shelf" FontSize="20" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource InputControlDP}">
                <Label Content="Shelf" Style="{StaticResource LabelsCustomStyle}"/>
                <TextBox  MaxLength="100"  Text="{Binding Name, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxesCustomStyle}"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource InputControlDP}">
                <Label Content="Floor" Style="{StaticResource LabelsCustomStyle}"/>
                <ac:CustomAutoCompleteTextBox x:Name="searchFloors" Tag="Floor" SelectedText="{Binding Entity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource InputControlDP}">
                <Label Content="Code" Style="{StaticResource LabelsCustomStyle}"/>
                <TextBox  DockPanel.Dock="Left" MaxLength="100"  Text="{Binding Code, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxesCustomStyle}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
