Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Colors.DarkShade">#034f4b</Color>
    <!--For Headings, buttons-->
    <Color x:Key="Colors.LightShade">#5aa587</Color>
    <Color x:Key="Colors.Error">#FF0000</Color>
    <!--For Headings, buttons and grid footer style-->
    <Color x:Key="Colors.ContrastDarkShade">#9c9c9c</Color>
    <Color x:Key="Colors.ContrastLightShade">#aaaaaa</Color>
    <Color x:Key="Colors.SearchGrid">#f5f5f5</Color>
    <Color x:Key="Colors.FilterPanel">#f5f5f5</Color>
    <Color x:Key="Colors.InputControlForeground">Black</Color>



    <SolidColorBrush x:Key="Brushes.DarkShade" Color="{DynamicResource Colors.DarkShade}" />
    <SolidColorBrush x:Key="Brushes.LightShade" Color="{DynamicResource Colors.LightShade}" />
    <SolidColorBrush x:Key="Brushes.ErrorShade" Color="{DynamicResource Colors.Error}" />
    <SolidColorBrush x:Key="Brushes.ContrastDarkShade" Color="{DynamicResource Colors.ContrastDarkShade}" />
    <SolidColorBrush x:Key="Brushes.ContrastLightShade" Color="{DynamicResource Colors.ContrastLightShade}" />
    <SolidColorBrush x:Key="Brushes.SearchGrid" Color="{DynamicResource Colors.SearchGrid}" />
    <SolidColorBrush x:Key="Brushes.FilterPanel" Color="{DynamicResource Colors.FilterPanel}" />
    <SolidColorBrush x:Key="Brushes.InputControlForeground" Color="{DynamicResource Colors.InputControlForeground}" />

</ResourceDictionary>