Theme/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="FontFamilies.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LabelsCustomStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultInputLabelFont}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>
    <Style x:Key="SearchLabelCustomStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="5,5,5,5" />
    </Style>
    <Style x:Key="SalesLabelsCustomStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#989898" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="0,5,5,5" />
    </Style>
    <Style x:Key="PaginationLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#989898" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="HeadingLabelsCustomStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="FilterHeadingCustomStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="AddGridHeader" TargetType="Label">
        <Setter Property="Background" Value="#5aa587" />
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="AddGridHeading" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.LightShade}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="DeleteGridHeader" TargetType="Label">
        <Setter Property="Background" Value="#5aa587" />
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="DeleteGridHeading" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="RequiredLabelsStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.ErrorShade}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style x:Key="DeleteLabelsStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#FF707070" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="8,5,5,5" />
    </Style>
    <Style x:Key="ChartFilterLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5,5,0,2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ChartFilterHeadingLabel" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ChartRadioButtonLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    <Style x:Key="ChartHeading" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="5,3,0,0" />
        <Setter Property="Padding" Value="0" />
    </Style>
</ResourceDictionary>