Theme/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ac="clr-namespace:Helpers.CControls;assembly=Helpers"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="FontFamilies.xaml" />
        <ResourceDictionary Source="InputControls.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TextBoxesCustomStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Brushes.InputControlForeground}" />
        <Setter Property="Margin" Value="{StaticResource InputControlMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource InputControlFontSize}" />
        <!--<Setter Property="MaxWidth" Value="{StaticResource InputControlMaxWidth}" />-->
        <Setter Property="FontFamily" Value="{StaticResource DefaultTextBoxFont}" />
        <Setter Property="DockPanel.Dock" Value="{StaticResource InputControlDock}"/>
        <Setter Property="VerticalContentAlignment" Value="{StaticResource InputControlVerticalContentAlignment}" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource InputControlHorizontalAlignment}" />
        <!--<Setter Property="Width"  Value="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"/>-->
        <Setter Property="Height" Value="{StaticResource InputControlHeight}" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ResourceKey=GeneralErrorTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Brushes.DarkShade}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Brushes.DarkShade}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextAreaCustomStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Brushes.InputControlForeground}" />
        <Setter Property="Margin" Value="{StaticResource InputControlMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource InputControlFontSize}" />
        <!--<Setter Property="MaxWidth" Value="{StaticResource InputControlMaxWidth}" />-->
        <Setter Property="FontFamily" Value="{StaticResource DefaultTextBoxFont}" />
        <Setter Property="DockPanel.Dock" Value="{StaticResource InputControlDock}"/>
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource InputControlHorizontalAlignment}" />
        <!--<Setter Property="Width"  Value="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"/>-->
        <Setter Property="Height" Value="200" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ResourceKey=GeneralErrorTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Brushes.DarkShade}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Brushes.DarkShade}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchTextBoxesCustomStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="5,10,5,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.LightShade}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2,40,2" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ResourceKey=GeneralErrorTemplate}"/>
    </Style>
    <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">

        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                CornerRadius="3"
                Padding="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundedPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border
                CornerRadius="3"
                Padding="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChartFilterTextBoxes" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="5,2,5,0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.LightShade}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="GridTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <ControlTemplate x:Key="GeneralErrorTemplate">
        <DockPanel LastChildFill="true">
            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="White">
                </TextBlock>
            </Border>
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                <Border BorderBrush="red" BorderThickness="1" />
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>